v 3

d moresyntax 
d
d Collections of Stata commands for programmers (mostly syntax parsing)
d
d Author:
d  - Sergio Correia (sergio.correia@gmail.com)
d
d Contents:
d  - ms_compile_mata and ms_get_version help to build mlibs on the fly
d  - ms_parse_absvars and ms_parse_varlists parse variables
d  - ms_parse_vce parses VCE specifications 
d  - ms_fvunab is a variant of fvunab that does not expand "x##y" into "x y x#y" or "x#y" into "i.x#i.y"
d
d Additional content:
d  - ms_fvstrip - Stata utility for removing b/n/o operators in factor variables
d    Author: Mark E Schaffer, Heriot-Watt University, m.e.schaffer@hw.ac.uk
d
d Distribution-Date: 20170216
d

f ms_compile_mata.ado
f ms_get_version.ado

f ms_fvunab.ado

f ms_fvstrip.ado
f ms_fvstrip.sthlp

f ms_parse_absvars.ado
f ms_parse_varlist.ado
f ms_parse_vce.ado
